server.port=8761
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/checkformicroservice
spring.datasource.username=root
spring.datasource.password=an5hu;m@lik;
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false


